PORT=5000
MYSQL_USER=root
MYSQL_PASSWORD=Sb_12345
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=villa-project
MYSQL_PORT=3306
MYSQL_LOGGING=true
MYSQL_URI=mysql://root:Sb_12345@localhost:3306/villa-project
NODE_ENV=local
