PORT=5000
MYSQL_USER=freedb_villa-user
MYSQL_PASSWORD=*U2%jH3hf?mk6jg
MYSQL_HOST=sql.freedb.tech
MYSQL_DATABASE=freedb_villa-db
MYSQL_PORT=3306
MYSQL_LOGGING=true
MYSQL_URI=mysql://root:Sb_12345@localhost:3306/villa-project
NODE_ENV=local

# JWT
JWT_SECRET=bar
JWT_EXPIRES_IN=2
JWT_COOKIE_EXPIRES_IN=2
