PORT=5000
JAWSDB_URL=mysql://lz91b6yyrs3fqpvh:i6ef6iatr4a081w5@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/eesfqvua443gqzeg
MYSQL_USER=lz91b6yyrs3fqpvh
MYSQL_PASSWORD=i6ef6iatr4a081w5
MYSQL_HOST=pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
MYSQL_DATABASE=eesfqvua443gqzeg
MYSQL_PORT=3306
MYSQL_LOGGING=true
MYSQL_URI=mysql://root:Sb_12345@localhost:3306/villa-project
NODE_ENV=local

# JWT
JWT_SECRET=bar
JWT_EXPIRES_IN=2
JWT_COOKIE_EXPIRES_IN=2
